<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS INTERNO</title>
<style>
    .corpo {
        margin: 0px;
        padding: 0px;
    }

    .A {
        background-color: #f1c573;
        width: 500px;
        height: 500px;
    }

    .B {
        background-color: #a3eca3;
        width: 50%;
        height: 50%;
    }

    .paragrafo {
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }

    .D {
        background-color: rgb(168, 217, 234);
        width: 50%;
        height: 50vh;
    }

    .E {
        background-color: rgb(255, 0, 0);
        width: 75vw;
        height: 50%;
    }
</style>
</head>
<body class="corpo">

<div class="A">

    <div class="B">

        <p class="paragrafo">
            Aplicando CSS interno
        </p>

    </div>

</div>

<div class="D">

    <div class="E">

    </div>

</div>

</body>
</html>
